####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="mssql"
DB_HOST="LOCALHOST"
DB_PORT="1433"
DB_DATABASE="directusdb"
DB_USER="***USER***"
DB_PASSWORD="***PASSWORD***"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_NAMESPACE=Directus
CACHE_STORE=redis
CACHE_REDIS=redis://:PASSWORD@LOCALHOST:6379/1

####################################################################################################
## File Storage

STORAGE_LOCATIONS="AWS"
STORAGE_AWS_DRIVER="s3"
STORAGE_AWS_ROOT="/uploads"
STORAGE_AWS_KEY="***KEY***"
STORAGE_AWS_SECRET="***SECRET***"
STORAGE_AWS_REGION="eu-west-1"
STORAGE_AWS_BUCKET="MyBucketName.com"

####################################################################################################
## Security

KEY="xxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
SECRET="***SECRET***"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
